spring.application.name=store
spring.datasource.url=jdbc:postgresql://dpg-cnu4n47sc6pc73b6818g-a.oregon-postgres.render.com:5432/store_gutp
spring.datasource.username=java_store
spring.datasource.password=Fd3k1RLe0oWCyUGCcA2FRK60uHJDYpuF